.codes {
    background-color: khaki;
    &__last {
        grid-column: center-start/center-end;
        display: grid;
        grid-template-rows: repeat(2, min-content);
        grid-row-gap: 6rem;
    }
    &-2 {
        background-color: darkslategrey;
    }
}

.head {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    &__title {
        display: flex;
        align-items: center;
        font-family: $font-primary;
        font-size: 1.8rem;
        font-weight: bold;
        color: $color-white;
        &>img {
            width: 2.6rem;
            margin-left: 1rem;
        }
    }
    &__btn {
        justify-self: end;
        text-decoration: none;
        color: $color-white;
        font-size: 1.5rem;
        transition: all .3s;
        &:hover {
            color: $color-blue-hover;
        }
        &:hover i {
            transform: translateX(-4px);
        }
        & i {
            color: $color-blue-hover;
            transition: all .3s;
        }
    }
}

.post {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 25rem, 1fr));
    grid-gap: 3rem 4rem;
    &__item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 25rem;
        // width: 100%;
        height: 28rem;
        border-radius: 1rem;
        cursor: pointer;
        &::after {
            content: '';
            position: absolute;
            width: 25rem;
            height: 28rem;
            background-color: #272727;
            border-radius: 1rem;
            clip-path: inset(1.5rem 0rem 2rem 2rem round 10px);
            z-index: 9;
        }
    }
    &__img {
        grid-column: 1/3;
        // justify-self: end;
        // width: 19rem;
        width: 23rem;
        margin-left: 2rem;
        border-radius: 1rem;
        z-index: 999;
    }
    &__caption {
        z-index: 999;
    }
    &__name {}
    &__prise {}
    &__detail {
        z-index: 999;
    }
}

.detail {
    &__item {}
}